[gd_scene load_steps=11 format=3 uid="uid://camf738rhqsrd"]

[ext_resource type="PackedScene" uid="uid://c52blh7pan7tv" path="res://Player/Player.tscn" id="1_folwd"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_cmany"]
turbidity = 3.0

[sub_resource type="Sky" id="Sky_c6gwx"]
sky_material = SubResource("PhysicalSkyMaterial_cmany")

[sub_resource type="Environment" id="Environment_2dftf"]
background_mode = 2
sky = SubResource("Sky_c6gwx")
ssil_enabled = true
glow_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_bcbcq"]

[sub_resource type="PlaneMesh" id="PlaneMesh_js7pq"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_eu7l1"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_folwd"]
albedo_color = Color(0.901961, 0, 0.203922, 1)

[sub_resource type="BoxMesh" id="BoxMesh_p1v5b"]
material = SubResource("StandardMaterial3D_folwd")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_folwd"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2dftf")
camera_attributes = SubResource("CameraAttributesPractical_bcbcq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0921103, 0.299457, -0.949653, -0.0289098, 0.95411, 0.298058, 0.995329, -2.6221e-09, 0.0965406, -8.18352, 2.99791, 0)

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_js7pq")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_eu7l1")

[node name="Cube1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.515279, 0)
mesh = SubResource("BoxMesh_p1v5b")

[node name="StaticBody3D" type="StaticBody3D" parent="Cube1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube1/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_folwd")

[node name="Cube2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.968208, -0.00835329, 0)
mesh = SubResource("BoxMesh_p1v5b")

[node name="StaticBody3D" type="StaticBody3D" parent="Cube2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_folwd")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_folwd")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -1.67142, 0.953987, 0)
