[gd_scene load_steps=11 format=3 uid="uid://ca5ojkixell6m"]

[ext_resource type="Script" uid="uid://ctxtpwd6q8l3d" path="res://World/world.gd" id="1_8a836"]
[ext_resource type="Shader" uid="uid://cwq32hdololml" path="res://World/Sky.gdshader" id="1_f3sb7"]
[ext_resource type="Texture2D" uid="uid://di50yg0qv40r1" path="res://Player/StarkeKatze/pixil-frame-0(1).png" id="3_mlekv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fj7yv"]
shader = ExtResource("1_f3sb7")

[sub_resource type="Sky" id="Sky_tlwt5"]
sky_material = SubResource("ShaderMaterial_fj7yv")

[sub_resource type="Environment" id="Environment_aqk2v"]
background_mode = 2
sky = SubResource("Sky_tlwt5")
ambient_light_source = 3
reflected_light_source = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62w18"]
size = Vector2(573, 513)

[sub_resource type="Gradient" id="Gradient_8a836"]
offsets = PackedFloat32Array(0, 0.36666667, 0.61333334, 0.81333333, 1)
colors = PackedColorArray(1, 1, 0, 1, 0.43529412, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0.2627451, 1, 1, 0, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_j8job"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3f78f"]
noise = SubResource("FastNoiseLite_j8job")
color_ramp = SubResource("Gradient_8a836")

[node name="World" type="Node2D"]
script = ExtResource("1_8a836")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aqk2v")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(280, 333)
shape = SubResource("RectangleShape2D_62w18")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(279, 334)
scale = Vector2(1.1191406, 1.0039064)
texture = SubResource("NoiseTexture2D_3f78f")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-305.5, -179.99997)
shape = SubResource("RectangleShape2D_62w18")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(-306.5, -178.99997)
scale = Vector2(1.1191406, 1.0039064)
texture = SubResource("NoiseTexture2D_3f78f")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(1141, 12)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(271, -167)
shape = SubResource("RectangleShape2D_62w18")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(274, -171)
scale = Vector2(1.1191406, 1.0039064)
texture = SubResource("NoiseTexture2D_3f78f")

[node name="PixilFrame0(1)" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(-458, 171)
scale = Vector2(0.88671875, 0.8046875)
texture = ExtResource("3_mlekv")

[node name="PixilFrame0(1)" type="Sprite2D" parent="StaticBody2D3/PixilFrame0(1)"]
position = Vector2(245.85023, 93.20389)
scale = Vector2(0.9191302, 0.97030485)
texture = ExtResource("3_mlekv")

[node name="PixilFrame0(1)" type="Sprite2D" parent="StaticBody2D3/PixilFrame0(1)/PixilFrame0(1)"]
position = Vector2(238.03394, 131.91728)
scale = Vector2(0.88671875, 0.8046875)
texture = ExtResource("3_mlekv")
