[gd_scene load_steps=10 format=3 uid="uid://ca5ojkixell6m"]

[ext_resource type="Script" uid="uid://ctxtpwd6q8l3d" path="res://World/world.gd" id="1_8a836"]
[ext_resource type="Shader" uid="uid://cwq32hdololml" path="res://World/Sky.gdshader" id="1_f3sb7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fj7yv"]
shader = ExtResource("1_f3sb7")
shader_parameter/wind_offset = 0.0
shader_parameter/sun_position = Vector3(-1, 5, 1)
shader_parameter/noise_2D_factor_slope = 0.25
shader_parameter/noise_2D_factor_detail = 0.6
shader_parameter/wind_sheer_1D = 0.5
shader_parameter/wind_sheer_2D = 0.5
shader_parameter/draw_cloud_base = false
shader_parameter/wind_sheer_texture_detail = 0.0
shader_parameter/wind_sheer_texture_normal = 0.0
shader_parameter/cloud_sky_influence = 0.0
shader_parameter/height_shade_factor = 0.5
shader_parameter/occlusion_strength = 0.2
shader_parameter/steps = 200

[sub_resource type="Sky" id="Sky_tlwt5"]
sky_material = SubResource("ShaderMaterial_fj7yv")

[sub_resource type="Environment" id="Environment_aqk2v"]
background_mode = 2
sky = SubResource("Sky_tlwt5")
ambient_light_source = 3
reflected_light_source = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62w18"]
size = Vector2(573, 513)

[sub_resource type="Gradient" id="Gradient_8a836"]
offsets = PackedFloat32Array(0, 0.36666667, 0.61333334, 0.81333333, 1)
colors = PackedColorArray(1, 1, 0, 1, 0.43529412, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0.2627451, 1, 1, 0, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_j8job"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3f78f"]
noise = SubResource("FastNoiseLite_j8job")
color_ramp = SubResource("Gradient_8a836")

[node name="World" type="Node2D"]
script = ExtResource("1_8a836")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aqk2v")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="WorldEnvironment"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(280, 333)
shape = SubResource("RectangleShape2D_62w18")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(279, 334)
scale = Vector2(1.1191406, 1.0039064)
texture = SubResource("NoiseTexture2D_3f78f")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-305.5, -179.99997)
shape = SubResource("RectangleShape2D_62w18")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(-306.5, -178.99997)
scale = Vector2(1.1191406, 1.0039064)
texture = SubResource("NoiseTexture2D_3f78f")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(1141, 12)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-305.5, -179.99997)
shape = SubResource("RectangleShape2D_62w18")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(-306.5, -178.99997)
scale = Vector2(1.1191406, 1.0039064)
texture = SubResource("NoiseTexture2D_3f78f")
