[gd_scene load_steps=14 format=3 uid="uid://b8pv11ikatjwa"]

[ext_resource type="Script" uid="uid://i63c00jckaet" path="res://Player/CatPlayer.gd" id="1_y7gwd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vep5y"]
size = Vector2(100, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kvt1"]
size = Vector2(60, 6)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_y7gwd"]
load_path = "res://.godot/imported/ChatGPT_Image_22._Jan._2026__10_41_22-removebg-preview.png-7ec848bfe9129caafaf8f8aeb3d13416.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_2ceuw"]
atlas = SubResource("CompressedTexture2D_y7gwd")
region = Rect2(71, 104, 115, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0c3k"]
atlas = SubResource("CompressedTexture2D_y7gwd")
region = Rect2(186, 104, 115, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfxgt"]
atlas = SubResource("CompressedTexture2D_y7gwd")
region = Rect2(301, 104, 115, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qoke"]
atlas = SubResource("CompressedTexture2D_y7gwd")
region = Rect2(416, 104, 115, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_lelqh"]
atlas = SubResource("CompressedTexture2D_y7gwd")
region = Rect2(71, 193, 115, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss3fu"]
atlas = SubResource("CompressedTexture2D_y7gwd")
region = Rect2(186, 193, 115, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_3634r"]
atlas = SubResource("CompressedTexture2D_y7gwd")
region = Rect2(301, 193, 115, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4y8l"]
atlas = SubResource("CompressedTexture2D_y7gwd")
region = Rect2(416, 193, 115, 89)

[sub_resource type="SpriteFrames" id="SpriteFrames_3634r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ceuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0c3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfxgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qoke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lelqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss3fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3634r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4y8l")
}],
"loop": true,
"name": &"cat walk",
"speed": 9.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_y7gwd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 9.5)
shape = SubResource("RectangleShape2D_vep5y")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0kvt1")

[node name="ClimbL" type="RayCast2D" parent="."]
target_position = Vector2(1, -280)
collision_mask = 2

[node name="ClimbR" type="RayCast2D" parent="."]
target_position = Vector2(-1, -181)
collision_mask = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_3634r")
animation = &"cat walk"
frame_progress = 0.820344

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -46.0
offset_top = -19.0
offset_right = 55.0
offset_bottom = 38.0
