[gd_scene load_steps=4 format=3 uid="uid://c52blh7pan7tv"]

[ext_resource type="Script" uid="uid://chn8xkx0obdkw" path="res://Player/Player.gd" id="1_3qydi"]
[ext_resource type="ArrayMesh" uid="uid://crnr1y1eliqej" path="res://Player/Cat.obj" id="2_q3lat"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8g4oa"]
radius = 29.150879
height = 89.27069

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
script = ExtResource("1_3qydi")

[node name="Cat" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.371139e-09, 0, 0, 0)
mesh = ExtResource("2_q3lat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -0.322, 0)
visible = false
shape = SubResource("CapsuleShape3D_8g4oa")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
visible = false
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -0.10382533, 9.178724, 0.23038387)
visible = false

[node name="Skeleton3D" type="Skeleton3D" parent="."]
